<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fontawensome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Esercizio n14</title>
</head>
<body>
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo-duck" src="./img/duck.png" alt="">
                </a>
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-secondary"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="mt-4">
        <div class="container">
            <!-- book-list -->
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between">
                        <h1>Catalogo Libri</h1>
                        <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Stato</th>
                                <th class="text-center" scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- table-row 1 -->
                            <tr>
                                <td>I pilastri della terra</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 2 -->
                            <tr>
                                <td>I promessi sposi</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 3 -->
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 4 -->
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 5 -->
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 6 -->
                            <tr>
                                <td>Shining</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 7 -->
                            <tr>
                                <td>La divina commedia</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 8 -->
                            <tr>
                                <td>Il trono di spade</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 9 -->
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td><span class="badge bg-danger">Non disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 10 -->
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 11 -->
                            <tr>
                                <td>Il piccolo principe</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- table-row 12 -->
                            <tr>
                                <td>La storia infinita</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- todo and F.A.Q -->
            <div class="row">
                <!-- Todo -checkbox -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Todo</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- F.A.Q -accordion -->
                <div class="col-12 my-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">F.A.Q.</h5>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>